import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
    en: {
        translation: {
            "navigation.solutions": "Solutions",
            "navigation.wallet": "Wallet",
            "navigation.cards": "Virtual Cards",
            "navigation.affiliate": "Become an Affiliate",
            "navigation.business": "Business",
            "navigation.businesslp": "LODEPay for Business",
            "navigation.buillion": "Buillion Dealers",
            "navigation.metal": "Metals Miners",
            "navigation.about": "About",
            "navigation.aboutlp": "What is LODEPay?",
            "navigation.oracle": "Pricing Oracle",
            "navigation.medialp": "LODEPay Media",
            "navigation.assets": "Assets",
            "navigation.investorqual": "Investor Qualification",
            "navigation.fundam": "Fund America",
            "navigation.investor": "Investor Page",
            "navigation.agxauxcoin": "AGX & AUX Coins",
            "navigation.loginflow": "Login/Sign Up",
            "navigation.language": "Language",
            "footer.header": "Ready to free your money? Drop us an email at: switch@lode.one",
            "footer.experience": "The LODE experience",
            "footer.assets": "Our Assets",
            "footer.lmarket": "LODE Markets",
            "footer.lmedia": "LODE Media",
            "footer.social": "Social Media",
            "footer.uses": "Use Cases",
            "footer.money": "Your Money",
            "footer.lpaywallet": "LODEPay Wallet",
            "footer.card": "Virtual Card",
            "footer.affiliate": "Affiliate Program",
            "footer.about": "About LODE",
            "footer.whatislode": "What is LODE?",
            "footer.press": "Press",
            "footer.projectpaper": "Project Paper",
            "footer.ethos": "ETHOS",
            "footer.faq": "FAQ",
            "footer.contact": "Contact",
            "footer.legal": "Legal",
            "footer.privacy": "Privacy Policy",
            "footer.tos": "Terms of Service",
            "footer.toa": "Terms of Agreement",
            "footer.disclaimer": "Disclaimer",
            "footer.copyright": "All Rights Reserved.",
            "button.apple": "Download on the App Store",
            "button.google": "Download app on Google play",
            "button.createaccount": "Create Account",
            "home.hero.futuremoney": "The future of money starts here",
            "home.hero.sub": "Welcome to the birthplace of the Honest Money Revolution. Fueled by a global monetary system that empowers you with:",
            "home.hero.sub1": "Lower Fees,",
            "home.hero.sub2": "Instant Payments, and",
            "home.hero.sub3": "Money Backed with Inflation-Resistant Metals",
            "home.hero.start": "Get Started",
            "home.hero.videos": "Videos",
            "home.hero.downloadapp": "Download the APP and Get Your Virtual Card Now",
            "home.hero.activemembers": "Active members worldwide",
            "home.hero.minted": "LODE Tokens minted",
            "home.hero.exchange": "LODE Token exchange rate",
            "home.hero.agxprice": "AGX price in grams of silver",
            "home.foru.header": "Borderless digital assets made for you.",
            "home.foru.sub": "LODE is constructing the most trusted and secure blockchain-powered gold and silver money system. Created by the people, for the people.",
            "home.foru.switch": "Try Honest Money Today!",
            "home.3.lode": "LODE Token",
            "home.3.lode1": "Your digital receipt for gold/silver that has been contributed to the LODE reserves. Contributors receive micro-payouts of newly minted Coins for participation in the community as it grows.",
            "home.3.lode2": "INVEST IN LODE",
            "home.3.agx": "AGX Coin",
            "home.3.agx1": "Each AGX Coin represents a one (1) gram weight of vaulted, audited, insured, and verifiable silver bullion. AGX Coin is digital silver that restores real value to your money.",
            "home.3.agx2": "BUY AGX",
            "home.3.aux": "AUX Coin",
            "home.3.aux1": "Each AUX Coin represents a one (1) milligram weight of vaulted, audited, insured, and verifiable gold bullion. AUX Coin is digital gold that restores real value to your money.",
            "home.3.aux2": "BUY AUX",
            "home.lpayintro.header": "Reinventing money as you know it.",
            "home.lpayintro.header1": "Choose the path that works for you.",
            "home.lpayintro.sub": "Send, spend and store your AGX & AUX with the secure, user-friendly LODEpay Wallet. One wallet unlocking all your honest money.",
            "home.comu.header": "Join the LODE Community Today!",
            "home.comu.header1": "Choose the path that works for you.",
            "home.comu.explore": "1. Explore",
            "home.comu.explore1": "Get free access to LODE's products & services. No registration or payment required.",
            "home.comu.explore2": "Access the non-custodial LODEPay Wallet - on desktop & mobile",
            "home.comu.explore3": "Receive regular project updates & be part of the global community",
            "home.comu.explore4": "Explore More",
            "home.comu.dig": "2. Dig Deeper",
            "home.comu.dig1": "Gain full access to LODE as a registered account holder. Includes all explore features and more!",
            "home.comu.dig2": "Send, spend & build wealth with stable decentralized assets AGX & AUX.",
            "home.comu.dig3": "Unlock Virtual Cards to spend honest money on your favorite brands!",
            "home.comu.dig4": "Become a LODEPay Affiliate to earn passive income in AGX.",
            "home.comu.dig5": "Register Today",
            "home.comu.stake": "3. Claim a Stake",
            "home.comu.stake1": "Join the Honest Money Revolution by claiming your stake in LODEPay, and get more out of your account!",
            "home.comu.stake2": "Access LODE tokens to gain virtual equity of the LODEPay System.",
            "home.comu.stake3": "Receive regular micro-payouts as a LODE Token Holder",
            "home.comu.stake4": "Claim Your Stake",
            "home.honest.header": "Get your honest money seamlessly.",
            "home.honest.sub": "Because your money should be simple, secure and global.",
            "home.honest.1": "Open Your LODE Account",
            "home.honest.2": "Tell Us Who You Are",
            "home.honest.3": "Upgrade your Money Now",
            "home.honest.4": "Setup Your Account",
            "home.lpay.header": "The LODEPay system is for everyone.",
            "home.lpay.sub": "Sending money all over the globe should be easy and cheap, like sending a text message.No matter where you live, what you do, or how much you earn.",
            "home.lpay.stable": "Stable",
            "home.lpay.stable1": "AUX & AGX Coins are backed by a reserve of securely vaulted gold and silver bullion.",
            "home.lpay.mobile": "Mobile",
            "home.lpay.mobile1": "Access your honest money whenever, wherever. All from the palm of your hand.",
            "home.lpay.instant": "Instant",
            "home.lpay.instant1": "Experience low-fee transactions within seconds.",
            "home.lpay.borderless": "Borderless",
            "home.lpay.borderless1": "Securely send, spend and store funds anywhere across LODE's global honest money network.",
            "home.lpay.secure": "Secure",
            "home.lpay.secure1": "LODE products & services are built on secure, private blockchain protocols meant to preserve your wealth. Because security is never an afterthought.",
            "home.lpay.distributed": "Distributed",
            "home.lpay.distributed1": "A system built by a global alliance continuously delivering powerful products & services. For the people, by the people.",
            "home.lpaycard.header": "LODEPay Virtual cards",
            "home.lpaycard.sub": "Spend AGX & AUX at Amazon, Apple, Nike and more! Get more out of your money. Settle with metal.",
            "home.lpaycard.learn": "Learn More",
            "home.lpaycomu.header": "Honest money designed by you, for you.",
            "home.lpaycomu.sub": "LODE is the only community-driven system that allows everyone to transact with gold and silver digitally. Active worldwide in over 60 countries with over 6000 members",
            "home.lpaycomu.join": "Join the Conversation",
            "home.testimonials.header": "What people are saying about LODE",
            "home.testimonials.mention": "We've also been mentioned by:",
            "home.lmarkets.header": "The future of your business starts here.",
            "home.lmarkets.sub": "LODEPay helps you grow your business with Honest Money.",
            "home.lmarkets.1": "Low cost, secure transactions",
            "home.lmarkets.2": "Instant settlements",
            "home.lmarkets.3": "A global marketplace of eager honest-money shoppers!",
            "home.lmarkets.4": "Don't break even. Break free.",
            "home.lmarkets.explore": "Explore L:Markets",
            "home.lmedia.header": "Join the honest money conversation.",
            "home.lmedia.sub": "The global movement you want to be a part of. Stay informed with LODEmedia.",
            "home.lmedia.explore": "Explore L:Media",
            "vc.hero.header": "Spend digital gold & silver anywhere with the LODEpay Virtual Card",
            "vc.hero.1": "Download the LODEpay Wallet",
            "vc.hero.2": "Access Virtual Cards",
            "vc.hero.3": "Spend AUX and AGX on Amazon, Apple, Nike & More!",
            "vc.hero.getcard": "It’s that simple. Get Your Card Now.",
            "vc.hero.spend": "Spend Gold & Silver",
            "vc.hero.withdraw": "Withdraw Cash",
            "vc.hero.mastercard": "MasterCard Privileges",
            "vc.hero.send": "Send & Spend Globally",
            "vc.load.header": "Load-up in just\r\na few steps",
            "vc.load.sub": "Spend your AGX and AUX Coins online or in-store on all your favorite brands.",
            "vc.load.1": "Get the\r\nLODEPay Wallet",
            "vc.load.1a": "To access virtual cards and track your purchases all in the palm of your hand.",
            "vc.load.2": "Sync your\r\nLODE Account",
            "vc.load.2a": "Link your wallet with your LODE Account",
            "vc.load.3": "Load up your\r\nnew card",
            "vc.load.3a": "With as many AUX and/or AGX you want",
            "vc.load.4": "Make a\r\npurchase",
            "vc.load.4a": "Online with your LODEPay Card just like you would use any credit card",
            "vc.load.5": "Track your\r\ntransactions",
            "vc.load.5a": "Straight from the LODEPay Wallet",
            "vc.shiny.header": "Making your checkouts\r\na whole lot shinier",
            "vc.shiny.sub": "Load virtual cards* with AGX & AUX straight from your LODEPay Wallet.",
            "vc.shiny.1": "Top-up fee: 3%",
            "vc.shiny.2": "Daily limit: US$500",
            "vc.shiny.3": "Holding limit: US$2,500",
            "vc.shiny.4": "It’s time to get more out of your money.",
            "vc.shiny.disclaimer": "*The Virtual Card Program is only available in the U.S. right now, with plans to expand to new markets soon.",
            "vc.spend.header": "Start Spending Gold\r\n& Silver Instantly",
            "vc.spend.sub": "Use LODEPay Virtual Cards on any online store that already accepts debit and credit cards.",
            "vc.spend.button": "Spend Honest Money Now",
            "vc.faq.header1": "Questions?",
            "vc.faq.header2": "We have answers!",
            "vc.faq.1": "Where can I use LODEPay Virtual Cards?",
            "vc.faq.2": "How can I get my virtual card set up?",
            "vc.faq.3": "Are there any loading limits on the virtual cards?",
            "vc.faq.4": "Is there a maximum amount I can hold on my virtual card?",
            "vc.faq.5": "How can I get my virtual card set up?",
            "vc.faq.6": "Is there a maximum amount I can hold on my virtual card?",
            "vc.faq.7": "Is there spending limits on the card when using it online?",
            "vc.faq.8": "Can I order a physical LODEPay Card as well as a virtual card?",
            "vc.faq.button": "Get Your Card",
            "vc.future.header": "The future of\r\nmoney starts here",
            "vc.future.sub": "Access your virtual cards and track purchases from one secure location: \nthe LODEPay Wallet.\n\nStart building wealth with\nhonest money today!",
            "lpa.hero.header": "Join the\r\nLODEpay Affiliate Program today.",
            "lpa.hero.1": "Earn AGX on every purchase made by your referrals",
            "lpa.hero.2": "Get payouts monthly",
            "lpa.hero.3": "Easily track your earnings like a pro",
            "lpa.hero.4": "Enable your network with\r\nHonest Money.",
            "lpa.hero.button": "Become an Affiliate",
            "lpa.reward.header": "Get rewarded* for helping others.",
            "lpa.reward.sub": "Focus on helping your network build their honest\r\nmoney portfolios, we’ll handle the rest!",
            "lpa.reward.disclaimer": "*All rewards are paid out in AGX Coins.",
            "lpa.reward.1": "One-off",
            "lpa.reward.1a": "Every time a new member purchases a minimum of 200 AGX, get 4% of the margin on that sale.",
            "lpa.reward.2": "Monthly",
            "lpa.reward.2a": "Every time a new member purchases a minimum of 200 AGX, get 4% of the margin on that sale.",
            "lpa.reward.3": "Bonus",
            "lpa.reward.3a": "As your network starts growing, so will your earnings! Earn even more rewards as your network chain of referrals expands.",
            "lpa.earn.header": "Start earning with AGX.",
            "lpa.earn.sub": "Want to get started? It’s as easy as 1-2-3.",
            "lpa.earn.1": "Open a LODEPay Account and login to the member’s portal",
            "lpa.earn.2": "Go to the “Affiliate” tab to get your “Referral link”.",
            "lpa.earn.3": "Share your unique link with your network via email directly from the member’s portal. You can also copy your link and share it by SMS, WhatsApp, social, or any platform of your choice.",
            "lpa.earn.button": "Activate Now",
            "lpa.manage.header": "Manage your earnings like a pro.",
            "lpa.manage.sub": "Track your referrals and earnings on the go with the LODEPay Wallet. \n\nOne wallet unlocking a world of honest money."
        }}
}


i18n
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    resources,
    fallbackLng: 'en',
    debug: true,
    lng: "en",

    keySeparator: false, // not sure of the point of this

    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    }
  });


export default i18n;